# MathongoFirst

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_blue.xml  button_shape.xml  circular_seperator.xml  circular_textview.xml  circularseperator.xml  default_dot.xml  enrollbackblue.xml  enrolled_button_library_shape.xml  enrolled_button_shape.xml  following_button_shape.xml  list_item_selector.xml  login_button.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  tab_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_lecture.xml  activity_lecture_player.xml  activity_library_course_content.xml  activity_login.xml  activity_material_view.xml  activity_notifications.xml  activity_profile.xml  attached_to_player_layout.xml  bookmarks_fragment_layout.xml  bottom_toolbar.xml  button_panel.xml  chipitem_layout.xml  coming_soon.xml  completed_mycourses_fragment_layout.xml  continue_feed_fragment_layout.xml  course_content_collapsable_toolbar_inner_layout.xml  course_layout.xml  courses_list_library_fragment_layout.xml  detailed_review_layout.xml  emptystate_bookmarks_layout.xml  emptystate_courses_layout.xml  enrolled_mycourses_fragment_layout.xml  enrolled_mycourses_item_fragment.xml  filter.xml  filter_list_group.xml  filter_list_item.xml  footer.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  lccdetails_fragment_layout.xml  lcclectures_fragment_layout.xml  lcclectures_item_layout.xml  lccmaterials_fragment_layout.xml  lccmaterials_item_layout.xml  lccratings_reviews_layout.xml  lecture_player_cardview.xml  lecture_player_lecturetab.xml  (+29 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_library.xml  restactivitiesmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
release/: output.json
(+90 files in other folders)
