apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.learnacad.learnacad"
        minSdkVersion 19
        targetSdkVersion 26
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/sweetalertlib')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.taishi-y:musicindicator:0.1.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    compile 'es.voghdev.pdfviewpager:library:1.0.3'

    compile project(path: ':sweetalertlib')
}





apply plugin: 'com.google.gms.google-services'