<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:title="Home"
      android:icon="@drawable/homeicon"
      android:id="@+id/homeNavigationDrawer"/>

    <item
        android:title="Library"
        android:icon="@drawable/libraryicon"
        android:id="@+id/libraryNavigationDrawer"/>

    <item
        android:title="My Courses"
        android:icon="@drawable/mycoursesicon"
        android:id="@+id/myCoursesNavigationDrawer"/>


    <item
        android:title="My Bookmarks"
        android:icon="@drawable/mybookmarksicon"
        android:id="@+id/mybookmarksNavigationDrawer"/>


    <item
        android:title="Teachers"
        android:icon="@drawable/teachersicon"
        android:id="@+id/teachersNavigationDrawer"/>


    <item
        android:title="Events"
        android:icon="@drawable/eventsicon"
        android:id="@+id/eventsNavigationDrawer"/>


    <item
        android:title="Downloads"
        android:icon="@drawable/downloadsicon"
        android:id="@+id/downloadsNavigationDrawer"/>


    <item
        android:title="Settings"
        android:icon="@drawable/settingsicon"
        android:id="@+id/settingsNavigationDrawer"/>


    <item
        android:title="Logout"
        android:icon="@drawable/logouticon"
        android:id="@+id/logoutNavigationDrawer"/>



</menu>
