
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/notificationsFilters"
        app:showAsAction="always"
        android:icon="@drawable/filter"/>

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />


    <!--<item android:id="@+id/NotificationsIII"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@android:drawable/ic_menu_help"/>-->

</menu>