
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learnacad.learnacad.Activities.LecturePlayerActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">



    <fragment
        android:id="@+id/youtubePlayer"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/cordinatorLayout_library_course_content">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/libraryCourseContentAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/lol"
                    layout="@layout/attached_to_player_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax" />


                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/secondCard"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/lol"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginEnd="15dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
                    <!--app:layout_collapseMode="parallax">-->

                    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

                        <!--&lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/lecturePlayerTeacherImageView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="60dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginLeft="11dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/image" />&ndash;&gt;-->


                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/lecturePlayerTeacherNameTextView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginStart="15dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_toRightOf="@+id/lecturePlayerTeacherImageView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="John Doe"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

                        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/lecturePlayerTeacherDescriptionTextView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_below="@+id/lecturePlayerTeacherNameTextView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginStart="15dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_toRightOf="@+id/lecturePlayerTeacherImageView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="122 Followers" />&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;-->
                        <!--&lt;!&ndash;<Button&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/lecturePlayerTeacherFollowButton"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="120dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:background="@drawable/button_shape"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:text="FOLLOW"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:textColor="#ffffffff" />&ndash;&gt;&ndash;&gt;-->

                    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
                <!--</android.support.v7.widget.CardView>-->
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/lecturePlayerTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabTextColor="@android:color/black" />​​



    </android.support.design.widget.AppBarLayout>

     <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
         android:background="@android:color/transparent"
         android:layout_height="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:id="@+id/lecturePlayerViewPager"/>

        <include layout="@layout/progressbar_layout" />

</android.support.design.widget.CoordinatorLayout>

</LinearLayout>