<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/homeicon"
            android:padding="5dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@color/colorGray" />

        <Button
            android:id="@+id/libraryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/bookgray"
            android:padding="5dp"
            android:text="Library"
            android:textAllCaps="false"
            android:textColor="@color/colorGray" />

        <Button
            android:id="@+id/eventsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/calendargray"
            android:padding="5dp"
            android:text="Events"
            android:textAllCaps="false"
            android:textColor="@color/colorGray" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/accountgray"
            android:padding="5dp"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@color/colorGray" />
    </LinearLayout>
</android.support.v7.widget.CardView>
