<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/homeButton"
        android:drawableTop="@drawable/home"
        android:text="Home"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/libraryButton"
        android:drawableTop="@drawable/lapperboard"
        android:text="Library"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/eventsButton"
        android:drawableTop="@drawable/calendar"
        android:text="Events"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/profileButton"
        android:drawableTop="@drawable/account"
        android:text="Profile"/>
</LinearLayout>