<?xml version="1.0" encoding="utf-8"?>
<com.pchmn.materialchips.ChipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chipItemLayout"
    app:labelColor="@color/cardview_light_background"
    app:deletable="true"
    android:layout_margin="4dp"
    app:deleteIconColor="@color/cardview_light_background"
    app:backgroundColor="@color/backgroundBlue"/>


