<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="11dp"
    android:background="@color/backgroundBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/LibraryCourseItemTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    <ImageButton
        android:id="@+id/LibraryCourseItemBookMarkButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/bookmark"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />-->

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/LibraryCourseItemRatingbar"
        style="@style/RatingBarCustom"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/LibraryCourseItemTitle"
        android:layout_below="@+id/LibraryCourseItemTitle"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:progressTint="@color/white"
        android:stepSize="0.5" />

  <!--  <TextView
        android:id="@+id/LibraryCourseItemFollowersTextView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/LibraryCourseItemTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/LibraryCourseItemRatingbar"
        android:drawableStart="@drawable/account"
        android:gravity="center"
        android:text="23K Enrolled"
        android:textColor="@color/textColor01"
        android:textSize="12sp" />
-->
    <TextView
        android:id="@+id/LibraryCourseItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LibraryCourseItemRatingbar"
        android:layout_margin="11dp"
        android:textColor="@color/cardview_light_background" />


    <Button
        android:id="@+id/LibraryCourseItemEnrollButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/LibraryCourseItemDescription"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/enrollbackblue"
        android:text="Enroll" />


    <TextView
        android:id="@+id/previousTOcurrentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="11dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/lightBlue" />



    </RelativeLayout>