<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFilter"
            android:text="Filters"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/filterDoneButton"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:text="DONE"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/filterClearButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/filterDoneButton"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/filterDoneButton"
            android:background="@android:color/transparent"
            android:text="CLEAR"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/subjecticon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="SUBJECT"
            android:layout_below="@+id/textViewFilter"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSubject"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout2">


                    <CheckBox
                        android:id="@+id/filterSubjectPhysicsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/linearLayout2"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:text="Physics"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"
                        app:buttonTint="@color/colorLightGray" />


                    <CheckBox
                        android:id="@+id/filterSubjectChemistryCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_below="@+id/filterSubjectPhysicsCheckBox"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/linearLayout2"
                        android:text="Chemistry"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"
                        app:buttonTint="@color/colorLightGray" />



                    <CheckBox
                        android:id="@+id/filterSubjectMathsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_below="@+id/filterSubjectChemistryCheckBox"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/linearLayout2"
                        android:text="Maths"
                        android:textColor="@color/cardview_light_background"
                        android:textStyle="bold"
                        app:buttonTint="@color/colorLightGray" />

                </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pen"
            android:gravity="center"
            android:layout_below="@+id/linearLayout2"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:text="CATEGORY"
            android:id="@+id/textViewExamination"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewExamination"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout3">


                <CheckBox
                    android:id="@+id/filterCategoryMainsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/linearLayout3"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:text="JEE Mains"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"
                    app:buttonTint="@color/colorLightGray" />


                <CheckBox
                    android:id="@+id/filterCategoryAdvancedCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/filterCategoryMainsCheckBox"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/linearLayout3"
                    android:text="JEE Advanced"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"
                    app:buttonTint="@color/colorLightGray" />



                <CheckBox
                    android:id="@+id/filterCategoryCBSECheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/filterCategoryAdvancedCheckBox"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/linearLayout3"
                    android:text="CBSE"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"
                    app:buttonTint="@color/colorLightGray" />


                <CheckBox
                    android:id="@+id/filterCategoryBITSATCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/filterCategoryCBSECheckBox"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/linearLayout3"
                    android:text="BITSAT"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold"
                    app:buttonTint="@color/colorLightGray" />

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/school"
            android:gravity="center"
            android:layout_below="@+id/linearLayout3"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:text="CLASS"
            android:id="@+id/textViewClass"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewClass"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout4">


            <CheckBox
                android:id="@+id/filterClass12CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/textViewClass"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/linearLayout4"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:text="XII"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                app:buttonTint="@color/colorLightGray" />


            <CheckBox
                android:id="@+id/filterClass11CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/filterClass12CheckBox"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/linearLayout4"
                android:text="XI"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                app:buttonTint="@color/colorLightGray" />



            <CheckBox
                android:id="@+id/filterClass10CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/filterClass11CheckBox"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/linearLayout4"
                android:text="X"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"
                app:buttonTint="@color/colorLightGray" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>