<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/backgroundBlue">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewNavigationDrawer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/avatar"
        android:layout_marginStart="10dp"
        android:layout_above="@+id/textViewNameNavigationDrawer"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/textViewNameNavigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewIdentityNavigationDrawer"
        android:layout_alignStart="@+id/textViewIdentityNavigationDrawer"
        android:layout_marginBottom="3dp"
        android:text="John Doe"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textViewIdentityNavigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageViewNavigationDrawer"
        android:layout_marginBottom="12dp"
        android:text="Student"
        android:textColor="@color/navbarstudentColor" />
</RelativeLayout>

