<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:background="@color/backgroundBlue"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:text="Add Your Review"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBarReviewPostItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:clickable="true"
        android:numStars="5"
        android:progressTint="@color/Ratingbar"
        android:rating="0"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/editTextReviewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingBarReviewPostItem"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:gravity="top"
        android:hint="Write your review(optional)"
        android:inputType="textMultiLine|textLongMessage"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@android:color/transparent" />

    <Button
        android:id="@+id/submitButtonReviewDialog"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:layout_below="@+id/editTextReviewDialog"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />


    <ImageButton
        android:id="@+id/imageButtonReviewDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/closeicon" />



</RelativeLayout>